<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sérgio de Souza Lima Sobrinho">
    <title>Faça Login para entrar no Batmóvel!</title>
    <link rel="shortcut icon" href="./imagens/logo-batman.png">
    <link href="./styles/main.css" rel="stylesheet">
    <link href="./styles/responsive.css" rel="stylesheet">
</head>

<body>

    <header>
        <section class="header container">
            <span class="logo">
                <img class="logo-batman" src="./imagens/logo-batman.png" alt="logo-batman">  
            </span>

            <nav class="navbar">
                <ul class="menu">
                    <li class="link"><a href="#">Início</a></li>
                    <li class="link"><a href="#">Serviços</a></li>
                    <li class="link"><a href="#">Sobre</a></li>
                    <li class="link"><a href="https://github.com/SobrinhoSergio">Contato</a></li>
                </ul>
            </nav>

            <button class="btn-batman" id="inscreva-se-btn"><a href="#">Já tem uma conta?</a></button>
        </section>
    </header>

    <main>
        <section class="main container">
            <hgroup class="title-principal">
                <h1>Inscreva-se,</h1>
                <h2>Para entrar no <span>Batmóvel</span>!</h2>
            </hgroup>
    
            <div class="home">
                <aside class="login-box left">
                    <form class="login-form" action="#" method="post">
                        <h2>Faça seu Login!</h2>
                        <div class="user-box">
                            <input type="text" name="usuario" required>
                            <label name="usuario">Usuário</label>
                        </div>
                        <div class="user-box">
                            <input type="password" name="senha" required>
                            <label name="senha">Senha</label>
                        </div>
                        <input type="button" class="btn-enviar" name="enviar">
                            <a href="#">
                                <span></span><span></span><span></span><span></span>Enviar
                            </a>
                        </input>
                    </form>
                </aside>
                <article class="img-batman right">
                    <img class="batman" src="./imagens/imagem-batman.png" alt="img-batman">
                </article>
            </div>
        </section>
    </main>

    <footer>
        <section class="footer container">
            <div class="desenvolvedor">
                <h3>Desenvolvido por <a href="https://github.com/SobrinhoSergio">Sérgio Sobrinho.</a></h3>
            </div>
            <span class="logo">
                <img class="logo-batman" src="./imagens/logo-batman.png" alt="logo-batman">  
            </span>
        </section>
    </footer>

</body>
</html>